<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primarySuperDark"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_and_menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_head_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:text="@string/help"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>
